<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script
        src="http://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>멋쟁이 사자처럼 7기 박희동</title>
        <style type="text/css">
            .logo{
                height: 250px;
                background: black;
            }
            .logoimg{
                width: 250px;
                height: 250px;
                margin-left: 650px;
                margin-top: 20px;
	            display:block;
            }
            .myimg{
                position:relative;
                background: center center no-repeat;
                border-radius: 50%;
                width:250px;
                height:250px;
                box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
                display: block; margin: 30px auto; 
                float:left;
                margin-left: 300px;
            }
            body{text-align: center;}
            span{font-style:oblique; text-decoration: line-through;}
        </style>
    </head>
    <body>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="ProfileEx.html">Home</a></li>
            <li role="presentation"><a href="ProfileEx.html">자기소개</a></li>
            <li role="presentation"><a href="service.html">만들고 싶은 서비스</a></li>
          </ul>
                <br>
                <div>
                    <img src="logo.png" style="margin-left: auto; margin-right: auto; display: block;">
                </div>
                <div>
                    <img class="myimg" src="a.jpg" > 
                    <h1>PARK HEE DONG</h1><br>
                    <h3>My First Step</h3><br>              
                    <p>한국교통대학교 소프트웨어학과 재학 중입니다</p>
                    <p>하루의 스트레스를 <strong>야구 관람</strong>으로 푸는 평범한 <strong>대학생</strong>입니다!&nbsp;<span>봄에만 행복한 LG팬</span></p>
                    <p>저는 전공 시간에 배운 것을 저만의 것으로 구체화 시키기 위해서 멋사에 들어오게 되었습니다.</p>
                    <p>부족한 부분이 너무나 많지만 멋사 여러분들과 많은 것을 배우고 같이 성장하고 싶습니다!</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="logo">
                    <img class="logoimg" src="likelion.png">
                    <footer> <address> heed159@likelion.org</address></footer>
                </div>
         </body>
</html>